.alertPic{
  img{
    position: fixed;left: 50%;top: 50%;display: none;
    width: 260px;margin-left: -130px;margin-top:-100px;z-index: 1000;
    //display: block;
  }
}
.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  z-index: 1000;
  -webkit-transition: 0.5s ease 0s;
  //asd
}
.fire1 {
  width: 100%;
  height: auto;
}
.process {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 100px;
  height: 20px;
  font-size: 12px;
  margin-left: -15px;
  color: black;
  z-index: 20;
}

#btn{
  position:absolute;
  width: 140px;
  height:auto;
  margin-left:-70px;
  left: 50%;
  top: 52%;
  z-index:9
}